{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@latest" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "composer install --no-dev && php artisan migrate --force && vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://yourproductionurl.com",
        "APP_KEY": "base64:ENk5r4iK8IvqCHhLCnlGz7GJ6MMQhtTuWlhqGdpCOec=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",  
        "DB_HOST": "ew4tg.h.filess.io",
        "DB_PORT": "61002",
        "DB_DATABASE": "HasanFoto_giftgrown",
        "DB_USERNAME": "HasanFoto_giftgrown",
        "DB_PASSWORD": "059dc496d70071bce9817b3df572a9f476691207"
    }
}
